<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>Project &amp; Resource Analysis - Staff Performance Analysis.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>16.6cm</Height>
				<ReportItems>
					<Table Name="Table1">
						<Top>0.5cm</Top>
						<Left>0.5cm</Left>
						<Width>19.8cm</Width>
						<Height>2.25cm</Height>
						<Style>
							<Border>
								<Style>Solid</Style>
								<Color>DarkGray</Color>
							</Border>
						</Style>
						<DataSetName>ProjectandResourceDS2</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox1">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Engineer</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox2">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Billable</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox3">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Utilized</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox10">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>UG</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox13">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>% Goal</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox16">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Wrk Days</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox19">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Projected</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox22">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Topclient</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox25">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>%TP Clt</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox28">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>TP  Clt</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox4">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Engineer.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox5">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Billable.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox6">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Utilizat.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox11">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!UG.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox14">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("%Goal").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox17">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!WrkDays.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox20">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Projected.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox23">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Topclient.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox26">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("TP Clt").Value/ Fields!Billable.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox29">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("TP Clt").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox7">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Total</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox8">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Billable.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox9">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Utilizat.Value)/Count( Fields!Engineer.Value )</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox12">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!UG.Value)/Count( Fields!Engineer.Value )</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox15">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields.Item("%Goal").Value)/Count( Fields!Engineer.Value )</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox18">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!WrkDays.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox21">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Projected.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox24">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=First(Fields!Topclient.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox27">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields.Item("TP Clt").Value/ Fields!Billable.Value)/Count( Fields!Engineer.Value )</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox30">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields.Item("TP Clt").Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<TableColumns>
							<TableColumn>
								<Width>2.50462cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.669747cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.404436cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.669746cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.669746cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.514605cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.011684cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.003697cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.669746cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.681973cm</Width>
							</TableColumn>
						</TableColumns>
					</Table>
					<Table Name="Table2">
						<Top>0.5cm</Top>
						<Left>20.5cm</Left>
						<Width>18.5cm</Width>
						<Height>2.25cm</Height>
						<Style>
							<Border>
								<Style>Solid</Style>
								<Color>DarkGray</Color>
							</Border>
						</Style>
						<ZIndex>1</ZIndex>
						<DataSetName>ProjectandResourceDS3</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox31">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Project</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox32">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Project  Type</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox33">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Start  Date</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox40">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>End  Date</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox43">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Last Eng.</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox46">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Resource Hrs</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox34">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Project.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox35">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("Project Type").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox36">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>yyyy-MM-dd</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("Strt Datatime").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox41">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>yyyy-MM-dd</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("Lst Datatime").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox44">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("Lst Eng").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox47">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("Hrs Resource").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox37">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>General</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Total</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox38">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>General</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox39">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=First(Fields.Item("Strt Datatime").Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox42">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=First(Fields.Item("Lst Datatime").Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox45">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>General</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=First(Fields.Item("Lst Eng").Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox48">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>n1</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields.Item("Hrs Resource").Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<TableColumns>
							<TableColumn>
								<Width>3cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>4cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>3cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>3cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.5cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>3cm</Width>
							</TableColumn>
						</TableColumns>
					</Table>
					<DVChart Name="Chart1">
						<DataSetName>ProjectandResourceDS4</DataSetName>
						<Top>2.95cm</Top>
						<Left>0.5cm</Left>
						<Width>19.8cm</Width>
						<Height>12cm</Height>
						<Style>
							<BackgroundColor>#64838c</BackgroundColor>
							<FontSize>8pt</FontSize>
						</Style>
						<ZIndex>3</ZIndex>
						<DisplayTypeSelector>false</DisplayTypeSelector>
						<Header>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<Color>White</Color>
									<FontFamily>arial</FontFamily>
									<FontSize>11pt</FontSize>
									<FontWeight>700</FontWeight>
								</Style>
							</Text>
							<Title>Engineer Billable Hours By Project Type</Title>
						</Header>
						<Footer>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
						</Footer>
						<Bar>
							<TopWidth>0.55</TopWidth>
							<BottomWidth>0.55</BottomWidth>
							<Width>0.55</Width>
						</Bar>
						<PlotArea>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Axes>
								<Axis>
									<AxisLine>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>LightGray</Color>
											</Border>
										</Style>
									</AxisLine>
									<Labels>
										<Style>
											<Color>White</Color>
											<FontFamily>arial</FontFamily>
											<PaddingRight>4pt</PaddingRight>
										</Style>
									</Labels>
									<MajorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MajorGrid>
									<MinorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MinorGrid>
									<MajorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>4pt</Size>
									</MajorTicks>
									<MinorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>2pt</Size>
									</MinorTicks>
									<OverlappingLabels>Show</OverlappingLabels>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Reversed>true</Reversed>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Title>
									<Type>X</Type>
									<DateMode>Default</DateMode>
								</Axis>
								<Axis>
									<AxisLine>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Visible>false</Visible>
									</AxisLine>
									<Format>d0</Format>
									<Labels>
										<Style>
											<Color>White</Color>
											<FontFamily>arial</FontFamily>
											<PaddingTop>4pt</PaddingTop>
										</Style>
									</Labels>
									<MajorGrid>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>LightGray</Color>
											</Border>
										</Style>
										<Visible>true</Visible>
									</MajorGrid>
									<MinorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MinorGrid>
									<MajorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>4pt</Size>
									</MajorTicks>
									<MinorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>2pt</Size>
									</MinorTicks>
									<MajorUnit>2</MajorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Title>
									<Type>Y</Type>
									<DateMode>Default</DateMode>
								</Axis>
							</Axes>
							<Legends>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
									<Text>
										<Style>
											<Color>White</Color>
											<FontFamily>arial</FontFamily>
										</Style>
									</Text>
									<Orientation>Horizontal</Orientation>
									<Position>Top</Position>
									<Type>Color</Type>
								</Legend>
							</Legends>
						</PlotArea>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
						</Legend>
						<Palette>Office</Palette>
						<Plots>
							<Plot>
								<Type>Bar</Type>
								<Name>Plot1</Name>
								<PlotChartType>Column</PlotChartType>
								<PlotChartSubtype>Stacked</PlotChartSubtype>
								<Config>
									<BarLineStyle>
										<Style>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
									</BarLineStyle>
									<ClippingMode>None</ClippingMode>
									<SwapAxes>true</SwapAxes>
									<Bar />
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Symbols>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>None</Style>
												<Width>1pt</Width>
											</Border>
										</Style>
									</Symbols>
									<Text>
										<ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</ConnectingLine>
										<Template>{valueField.value:d0}</Template>
										<Style>
											<Color>White</Color>
											<FontFamily>arial</FontFamily>
										</Style>
									</Text>
									<Tooltip />
								</Config>
								<Encodings>
									<Values>
										<Value>
											<Field fieldType="Simple">
												<Value>
													<FieldItem>=Fields!Hours.Value</FieldItem>
												</Value>
											</Field>
										</Value>
									</Values>
									<Details>
										<Detail>
											<Field>
												<Value>
													<FieldItem>=Fields.Item("Project Type").Value</FieldItem>
												</Value>
											</Field>
											<Group>Stack</Group>
											<SortingField>=""</SortingField>
										</Detail>
									</Details>
									<Category>
										<Field>
											<Value>
												<FieldItem>=Fields!Engineer.Value</FieldItem>
											</Value>
										</Field>
										<SortingField>=""</SortingField>
									</Category>
									<Color>
										<Field>
											<Value>
												<FieldItem>=Fields.Item("Project Type").Value</FieldItem>
											</Value>
										</Field>
										<Aggregate>List</Aggregate>
									</Color>
									<Shape>
										<Field>
											<Value />
										</Field>
										<Aggregate>List</Aggregate>
									</Shape>
									<Size>
										<Field>
											<Value />
										</Field>
										<Aggregate>None</Aggregate>
									</Size>
								</Encodings>
							</Plot>
						</Plots>
					</DVChart>
					<DVChart Name="Chart2">
						<DataSetName>ProjectandResourceDS3</DataSetName>
						<Top>2.95cm</Top>
						<Left>20.5cm</Left>
						<Width>18.5cm</Width>
						<Height>12cm</Height>
						<Style>
							<BackgroundColor>#64838c</BackgroundColor>
							<FontSize>8pt</FontSize>
						</Style>
						<ZIndex>3</ZIndex>
						<DisplayTypeSelector>false</DisplayTypeSelector>
						<Header>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<Color>White</Color>
									<FontSize>11pt</FontSize>
									<FontWeight>700</FontWeight>
								</Style>
							</Text>
							<Title>Available Hours By Project Type</Title>
						</Header>
						<Footer>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
						</Footer>
						<Bar>
							<TopWidth>0.55</TopWidth>
							<BottomWidth>0.55</BottomWidth>
							<Width>0.55</Width>
						</Bar>
						<PlotArea>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Axes>
								<Axis>
									<AxisLine>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Visible>false</Visible>
									</AxisLine>
									<LabelAngle>-15</LabelAngle>
									<Labels>
										<Style>
											<Color>White</Color>
											<FontFamily>arial</FontFamily>
										</Style>
									</Labels>
									<MajorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MajorGrid>
									<MinorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MinorGrid>
									<MajorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>4pt</Size>
									</MajorTicks>
									<MinorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>2pt</Size>
									</MinorTicks>
									<OverlappingLabels>Show</OverlappingLabels>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Title>
									<Type>X</Type>
									<DateMode>Default</DateMode>
								</Axis>
								<Axis>
									<AxisLine>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Visible>false</Visible>
									</AxisLine>
									<Format>d0</Format>
									<Labels>
										<Style>
											<Color>White</Color>
											<FontFamily>arial</FontFamily>
										</Style>
									</Labels>
									<MajorGrid>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
									</MajorGrid>
									<MinorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MinorGrid>
									<MajorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>4pt</Size>
									</MajorTicks>
									<MinorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>2pt</Size>
									</MinorTicks>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Title>
									<Type>Y</Type>
									<DateMode>Default</DateMode>
								</Axis>
							</Axes>
							<Legends>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Hidden>true</Hidden>
									<Type>Color</Type>
								</Legend>
							</Legends>
						</PlotArea>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
						</Legend>
						<Palette>Office</Palette>
						<Plots>
							<Plot>
								<Type>Bar</Type>
								<Name>Plot1</Name>
								<PlotChartType>Column</PlotChartType>
								<Config>
									<BarLineStyle>
										<Style>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
									</BarLineStyle>
									<ClippingMode>None</ClippingMode>
									<Bar />
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Symbols>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>None</Style>
												<Width>1pt</Width>
											</Border>
										</Style>
									</Symbols>
									<Text>
										<ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</ConnectingLine>
										<Template>{valueField.value:##0.0}</Template>
										<Style>
											<Color>White</Color>
											<FontFamily>arial</FontFamily>
										</Style>
									</Text>
									<Tooltip />
								</Config>
								<Encodings>
									<Values>
										<Value>
											<Field fieldType="Simple">
												<Value>
													<FieldItem>=Fields.Item("Hrs Resource").Value</FieldItem>
												</Value>
											</Field>
										</Value>
									</Values>
									<Category>
										<Field>
											<Value>
												<FieldItem>=Fields!Project.Value</FieldItem>
											</Value>
										</Field>
										<SortingField>=""</SortingField>
									</Category>
									<Color>
										<Field>
											<Value>
												<FieldItem>=Fields!Project.Value</FieldItem>
											</Value>
										</Field>
										<Aggregate>List</Aggregate>
									</Color>
									<Shape>
										<Field>
											<Value />
										</Field>
										<Aggregate>List</Aggregate>
									</Shape>
									<Size>
										<Field>
											<Value />
										</Field>
										<Aggregate>None</Aggregate>
									</Size>
								</Encodings>
							</Plot>
						</Plots>
					</DVChart>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>2.4cm</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Shape Name="Shape1">
							<Top>0.08333334in</Top>
							<Left>0.4cm</Left>
							<Width>0.1cm</Width>
							<Height>2cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<Border>
									<Style>None</Style>
								</Border>
							</Style>
							<ZIndex>5</ZIndex>
							<ShapeStyle>Rectangle</ShapeStyle>
						</Shape>
						<Textbox Name="TextBox49">
							<Top>0.2cm</Top>
							<Left>0.8cm</Left>
							<Width>16.1333cm</Width>
							<Height>0.75cm</Height>
							<Style>
								<Color>WhiteSmoke</Color>
								<FontFamily>arial</FontFamily>
								<FontSize>16pt</FontSize>
								<PaddingBottom>0pt</PaddingBottom>
								<PaddingLeft>0pt</PaddingLeft>
								<PaddingRight>0pt</PaddingRight>
								<PaddingTop>0pt</PaddingTop>
							</Style>
							<ZIndex>6</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox3</DataElementName>
							<Value>Project &amp; Resource Analysis - Staff Performance Analysis</Value>
						</Textbox>
						<Textbox Name="TextBox51">
							<Top>1.2cm</Top>
							<Left>0.8cm</Left>
							<Width>14cm</Width>
							<Height>1cm</Height>
							<Style>
								<Color>WhiteSmoke</Color>
								<FontFamily>arial</FontFamily>
								<FontSize>10pt</FontSize>
								<PaddingBottom>0pt</PaddingBottom>
								<PaddingLeft>0pt</PaddingLeft>
								<PaddingRight>0pt</PaddingRight>
								<PaddingTop>0pt</PaddingTop>
								<VerticalAlign>Middle</VerticalAlign>
							</Style>
							<ZIndex>6</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>A performance report utilizing tables, column charts, and stacked charts.</Value>
						</Textbox>
						<Textbox Name="TextBox52">
							<Width>39.5cm</Width>
							<Height>2.4cm</Height>
							<Style>
								<BackgroundColor>#503b75</BackgroundColor>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<ShrinkToFit>True</ShrinkToFit>
							</Style>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox1</DataElementName>
							<Value />
						</Textbox>
					</ReportItems>
				</PageHeader>
				<PageHeight>24.8cm</PageHeight>
				<PageWidth>39.5cm</PageWidth>
			</Page>
			<Width>39.6cm</Width>
			<DataElementName>ReportSection1</DataElementName>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="PMData1">
			<ConnectionProperties>
				<ConnectString>Path=StaffPerformanceAnalysis_Engineers1.csv;Locale=en-US;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;HasHeaders=True</ConnectString>
				<DataProvider>CSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
		<DataSource Name="PMData2">
			<ConnectionProperties>
				<ConnectString>Path=StaffPerformanceAnalysis_Projects.csv;Locale=en-US;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;HasHeaders=True</ConnectString>
				<DataProvider>CSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
		<DataSource Name="PMData3">
			<ConnectionProperties>
				<ConnectString>Path=StaffPerformanceAnalysis_Engineers2.csv;Locale=en-US;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;HasHeaders=True</ConnectString>
				<DataProvider>CSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="ProjectandResourceDS2">
			<Fields>
				<Field Name="Engineer">
					<DataField>Engineer</DataField>
				</Field>
				<Field Name="Billable">
					<DataField>Billable</DataField>
				</Field>
				<Field Name="Utilizat">
					<DataField>Utilizat</DataField>
				</Field>
				<Field Name="UG">
					<DataField>UG</DataField>
				</Field>
				<Field Name="%Goal">
					<DataField>%Goal</DataField>
				</Field>
				<Field Name="WrkDays">
					<DataField>WrkDays</DataField>
				</Field>
				<Field Name="Projected">
					<DataField>Projected</DataField>
				</Field>
				<Field Name="Topclient">
					<DataField>Topclient</DataField>
				</Field>
				<Field Name="TP Clt">
					<DataField>TP Clt</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>PMData1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="ProjectandResourceDS3">
			<Fields>
				<Field Name="Project">
					<DataField>Project</DataField>
				</Field>
				<Field Name="Project Type">
					<DataField>Project Type</DataField>
				</Field>
				<Field Name="Strt Datatime">
					<DataField>Strt Datatime</DataField>
				</Field>
				<Field Name="Lst Datatime">
					<DataField>Lst Datatime</DataField>
				</Field>
				<Field Name="Lst Eng">
					<DataField>Lst Eng</DataField>
				</Field>
				<Field Name="Hrs Resource">
					<DataField>Hrs Resource</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>PMData2</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="ProjectandResourceDS4">
			<Fields>
				<Field Name="Engineer">
					<DataField>Engineer</DataField>
				</Field>
				<Field Name="Hours">
					<DataField>Hours</DataField>
				</Field>
				<Field Name="Project Type">
					<DataField>Project Type</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>PMData3</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>