<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports.Aspnetcore.Designer" Version="18.1.1" />
    <PackageReference Include="MESCIUS.ActiveReports.Aspnetcore.Viewer" Version="18.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.razor" />
    <None Remove="Pages\Index.cshtml" />
    <None Remove="Pages\Index.razor" />
    <None Remove="_Imports.razor" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.razor" />
    <Content Include="Pages\Index.cshtml" />
    <Content Include="Pages\Index.razor" />
    <Content Include="_Imports.razor" />
  </ItemGroup>
  <Target Name="ClientBuild" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="ClientApp" Command="npm install" />
    <Exec WorkingDirectory="ClientApp" Command="npm run build" />
  </Target>
</Project>