<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports.Aspnetcore.Designer" Version="18.1.1" />
    <PackageReference Include="MESCIUS.ActiveReports.Aspnetcore.Viewer" Version="18.1.1" />
    <PackageReference Include="MESCIUS.ActiveReports.Blazor.Designer" Version="18.1.1" />
    <PackageReference Include="MESCIUS.ActiveReports.Blazor.Viewer" Version="18.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
</Project>