is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebDesigner_MVC_Core
build_property.RootNamespace = WebDesigner_MVC_Core
build_property.ProjectDir = C:\Users\22ale\Downloads\AR_18.0.0_EN (2)\ArWebSamples.18.0.0.559\WebDesigner_MVC_Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\22ale\Downloads\AR_18.0.0_EN (2)\ArWebSamples.18.0.0.559\WebDesigner_MVC_Core
build_property._RazorSourceGeneratorDebug = 
